{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch settingsDialog",
            "request": "launch",
            "mainClass": "mainpack.settingsDialog",
            "projectName": "FinalCaseStudy"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch mainUI",
            "request": "launch",
            "mainClass": "mainpack.mainUI",
            "projectName": "FinalCaseStudy"
        }
    ]
}